<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/subscribes"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_flow"
        android:icon="@drawable/tools"
        android:title="@string/title_flow" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person"
        android:title="@string/title_profile" />

</menu>