<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="310dp"
        android:layout_height="114dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_id"
            android:layout_width="233dp"
            android:layout_height="16dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="27dp"
            android:text="@callmecool"
            android:textColor="@color/accent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="16.41dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="280dp"
            android:layout_height="53dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="48dp"
            android:text="text"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="14.06dp" />

        <TextView
            android:id="@+id/theme"
            android:layout_width="233dp"
            android:layout_height="19dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="Как изменится курс?"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="18.75dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="41.4dp"
            android:layout_height="41.4dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="37dp"
            android:layout_height="32dp"
            android:layout_marginStart="242dp"
            android:layout_marginTop="22dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/upVote"
                    android:layout_width="26dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrow_up" />

                <ImageView
                    android:id="@+id/downVote"
                    android:layout_width="26dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrow_down" />
            </LinearLayout>

            <TextView
                android:id="@+id/numberReactionsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textColor="#F94241"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="389dp"
        android:layout_height="539dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/send_comment_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ListView
            android:id="@+id/commentsListView"
            android:layout_width="381dp"
            android:layout_height="537dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/comment_text"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Write your comment..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/send_comment_button"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="send"
        app:layout_constraintBottom_toBottomOf="@+id/comment_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/comment_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
